language: node_js
node_js: lts/*
before_deploy:
  npm run lint
deploy:
  provider: npm
  email: j.m.clerck@icloud.com
  api_key:
    secure: gYLw65uHeu0HeCif0ORlUCaIH11tYj/m70i/H+uIB3231ESqHPARSAIcRbpOI7RLFVAV+Td6V9iunTV4T0dVxoF/+CWXWJAdj8m0Z0OYDwk+cv3yidPseWRK3hy5O8r4fQQ1419DtEBOnCURkcWRu/eEW7CM27ioyDjaaXleDMwMNXdIBcBol9X+3B6v7D+i2i55xMl0t/jbOskaVStE3jBFlBYler4BYFyGJeheSOFh5sW4ieOEk/tjoqSvUJFyNqxg21f/M0QuCMX52qTC+ve0TYpwHgLV0zR7Jz72e3AEnOnBCBWqok9LXTEoZMiML5xGuq1aEZFmVmRDz2ItCmfoXxqs3QBBBZmawxHGnFUpcfiNuErtYGlIAeZfjGMWNkRuqpgOmmtOkegBQc8Oxyg9dNs8ikOGBVxQVIDiXYnpFyVOJPJcrGmN87YONqWV3t9ahdcsZfTUOhjWyL8JtTjDBzkK561ZGlz8BuzEfRiG/mCH2sKWO9uRU3+RvdFGPvC5Yf38dK4+XbD/Rf+9NXDnsx7GZ8l54jfF4746QLFA1r/Q4s7+3NORupfNArs8NMhX404xGBBsou0+L9muVVpdDdHJIaZJgh5kBxNIVX6W+kPwDbgPfvN0uktKKn9tn90Q/7GJ7a3sia4fXaQLBIzsX/N3v9qQEidn7yR1XZI=
  on:
    tags: false
    repo: Jmclerck/hyper-touchbar-switcher
