language: node_js
node_js: node
before_deploy: npm run lint
deploy:
  provider: npm
  email: j.m.clerck@icloud.com
  api_key:
    secure: Y6J8KCgt2o9vSTHMbsR8OqlrcGLhKzRep/mWogG56bVAnanwsPHVpPuwD4dR+anBnwxSmsRCSnH5VPm4ds51lmnjk6w98PKCFHPZj+ocNp7Wo+tcPjxTGCU/HSMKa3KsOzh1oUX2vGCdhNmilxGiwWSFlTjAGWq7cFi+qq/KubdquohLWI8Px0wT+5bv78wZstQnfKrm6+jjd6MRbldi87qTwJ+/YMKXVjgaqnKNMnBBpUIJcWeXdafSP7sOcy7yt0ULVkZf2Zl/VUJ5ZoBPzdC4nNuvajVaogVGZGoPGm9vFjYvnt4coHg6WK47Kwlpv5S0QVUKmbD13IRLimKG/UiTNEfqHMpvz1GDnAAEzh+XwshJKWT4Z9HP5RFCAvKA3L2nQtlta96fxUoCtM6Vv2iTgZbYk9uai0zol02zBrwnSRyjkklHtvcGdmuVKXuLhupO/5H5/H7Bn1Se8H4urkkapV/YZ1PL5UaweFfIimLEHOX6hXxUl61YqinZbQY4WxwFSKkjE/51nCyV/waRfnq9RM9RehQMHhazEI9ajgxMYCYrS5jdHhC6S11zy5LlSBB6XBuAJwv+WO6LiA8SLDeF9d+ZeD4mmeVKxQFYuz2dvHfiGYQkSz/xGeCh+R8BSC0FMyrWlWCKED/G+g3XkcfuBCZtprppifubuP7LL6Q=
  on:
    tags: false
    repo: Jmclerck/hyper-touchbar-switcher
