language: node_js
node_js: lts/*
before_deploy: npm run lint
deploy:
  provider: npm
  email: j.m.clerck@icloud.com
  api_key:
    secure: ogSQYPHUTK/VMtCxUrmya3RqBEz6+L3Mj7OUiCUt0qOSAe8bIf7o1hkThWYp9R0CFg48k94JmdUrqpvoFMaD7VxixpXvkL9OfJv1Z0iaMzT6J1hl3LDp6ZTrFWL+tXQGZAzuaY2TRrmgBJjF71cTCfVxWjrUUUrVSO1dpDC6ONb2OA6JUGOS7omvP4m+wo1YiBtJlhuNIha3LvEB14oCCUTVfaH3nP/IeVWvLiaESQaT2k9fTwCt89HFN0C45YyBP1DN2fsU+1m8eMzk1BnaF9xVnRLQvRInCV2knrsyaWgVWuSHinygl1/rhd/KJdA0LhWEUngxZZbbXD8theeCwPdcvqS8axfp65fnR37Gikw78ufvz7GxOTAew+fglflentlzxaJftsK0vdtqxtfhNA9MrZpYxuXt7s5BOyDDcra0VtnpZ1d/TdwgMySquv7jQ/aDR1v2uxDidOWtGTStKf4G4mrtz/wGkQb2il90pqcMndk+hRoVubDrlgg9fhzN4CIzEeacBMU1JgqW0kxFYzV1NkAnBg8DqGUcZ1LLsWao1klv/1X8DRBQtv7BMTutKjbG7NBbmDSbrdTm7dRHvtFiqfFOiJGMQWmMXG6WJx9DSoIS2TuBfnntobWN3JAzcGBgvxLpg6xX8Ga51prnnc4Pmj5u0vhLlk/keJGOTEs=
  on:
    tags: false
    repo: Jmclerck/hyper-touchbar-switcher
