language: node_js
node_js: lts/*
before_deploy: npm run lint
deploy:
  provider: npm
  email: j.m.clerck@icloud.com
  api_key:
    secure: aLuUe17CZkgZJ84r+Shmt6kSc9GjTUDWan7JKWxiXrHF9dTbe0cMkJ6dreX/A2w5bXrAsdrySpdJRb7Mr7NYFNpfMfBzs/4tZrcOinsmLo57YH8fVOZ6kWrulAgNGFy/7tFgCMrb12Iju071zrOwDqBCJsORrWZlB+NTQX5riO6YHOCmBV/jhrzscwDnSJ3mJUCbWG54jSshsvznYWh0W9e6MTNXANUzTeT1/Teg0xs4OaKZc2z4LI5AWR97No7CZfkhW/cj7Fz6nWaJ59pLOO7a6TgptS77uvQqrAykPdyQEw1+UHH9jL4WcjXoW6QfoKDzyVnRlPZ71hn11s+0OxXpfQDSCBpFhxHyq/+NBS17x9iLkTZLVeP04T6/riilToBRn9ZMcfqUtfqzRn5Otz2OIoxsps/op4x2Q1q9gnAniHXO1NbozjtGG4EjRkdOYAk472c9NOnf/10+6h713zj8sEcwcLy5Aq2Znvqw4ZzvbHQhkEzfy7wm37jlALyGlLxrZqrZRPnkHRTUMnxbVxKSpWSSOAGzwhE/WFenWhSMdMU44OFYbyyV7/ZQ40/7atMifZ4DSC0nQ3Vt/6uxK8soAw6ei7XfhiBcoXpnolcsn1YasJTM/fjo3KsOb12GZuPhzqa8K6HHmyzEPDs0Y0cupWtNqeFMdRQfOtcY8pg=
  on:
    tags: false
    repo: Jmclerck/hyper-touchbar-switcher
