language: node_js
node_js: lts/*

before_install: npm install -g npm@latest

before_deploy: npm run lint

deploy:
  provider: npm
  email: j.m.clerck@icloud.com
  api_key:
    secure: ZVQ+3mzjmnhxW64zh6CQpWoL2jYqXYdnr28YVr1QjKtc9eyXVk2Sd3Wz3hdBULdK8fXYoGntz3JZv6zxWpESZZS4F8QpItzszJwS1Kf/aWLkIRRf2zPrklGt+rvCueXEb8M31YCiBUzgznQy8tpLcFYOcBdnF/wThAhjmplQdTQCgTxwDHUK3NYWHGzX8slgUfdExR2AZEWnO/lTMkXbFO70+a2yUhNHrtU5ruug2ov+K/Y9T1VrSJFQBmMZjHIHiPSlpdKPgTP5a7gov/LaKNbTC5AsJRmve5jw18D9ruWfxxyAIElw6Y2Y9VQXM6/+lCInT8nHKuuVSlHnogm+sOokvuVjdcoP1eVn2bRoc9MNOeIhR2n2H6Q2r8epoApf5VGPOnIUI/huK22PiXKWyePNxHO+n9QluGAn8HJoQXpyB2c2SVpZ56uahRQlZOv6TPLS4fE9FC1qJYzInNhnpwyiYJjPNNCYwdJxSF5eCb5nvMvCW0TX9rK8FvwaM6/7At9DZSpde2LJ9OfZF7HMtptneQJnACXA9ZwsZ6w43Nj+V/cCZ+RKzgTeJfLPAB2EtmDv805uUlo3XOYQ3TB+3ewFTr7TAK6QkapP+tux15aXFxaMRCBYR06wgsKGm3dbxoblYbC5VZjQZJI5iHyegy665Cy1Tjvafiakh4HvKL0=
  on:
    tags: false
    repo: Jmclerck/hyper-touchbar-switcher
